<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<DebugType>Full</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmSearch.DAL\FilmSearch.DAL.csproj" />
    <ProjectReference Include="..\FilmSearch.Models\FilmSearch.Models.csproj" />
    <ProjectReference Include="..\FilmSearch.Services\FilmSearch.Services.csproj" />
    <ProjectReference Include="..\FilmSearch.Utils\FilmSearch.Utils.csproj" />
    <ProjectReference Include="..\FilmSearch\FilmSearch.csproj" />
  </ItemGroup>

</Project>
