# pps_i31_2018_Movie_Search

./: .gitignore  README.md
FilmSearch/FilmSearch/: FilmSearch.csproj  Program.cs  Startup.cs  appsettings.json
FilmSearch/FilmSearch.Analytics/: Constants.fs  DbContext.fs  FilmAnalytics.fs  FilmSearch.Analytics.fsproj
FilmSearch/FilmSearch.DAL/: FilmSearch.DAL.csproj  FilmSearchContext.cs  GenericRepository.cs  IAwardRepository.cs  IFileRepository.cs  IFilmAwardRepository.cs  IFilmGenreRepository.cs  IFilmPerformanceRepository.cs  IFilmRepository.cs  IFilmRoleRepository.cs  IGenreRepository.cs  IPersonCommentRepository.cs  IPersonPerformanceRepository.cs  IPersonRepository.cs  IPersonRoleRepository.cs  IPostCommentRepository.cs  IPostRepository.cs  IRepository.cs  IUnitOfWork.cs
FilmSearch/FilmSearch.DAL/Impl/: AwardRepository.cs  FileRepository.cs  FilmAwardRepository.cs  FilmGenreRepository.cs  FilmPerformanceRepository.cs  FilmRepository.cs  FilmRoleRepository.cs  GenreRepository.cs  PersonCommentRepository.cs  PersonPerformanceRepository.cs  PersonRepository.cs  PersonRoleRepository.cs  PostCommentRepository.cs  PostRepository.cs  UnitOfWork.cs
FilmSearch/FilmSearch.Services/: Class1.cs  FilmSearch.Services.csproj  FilmService.cs  IFilmService.cs  MailService.cs  PersonService.cs  UserBlogService.cs  UserService.cs
FilmSearch/FilmSearch.Tests/: FakePersonService.cs  FakeRoleManager.cs  FakeSignInManager.cs  FakeUserManager.cs  FilmControllerTest.cs  FilmSearch.Tests.csproj  HomeControllerTest.cs  LogControllerTest.cs  PersonControllerTest.cs  PersonServiceTest.cs
FilmSearch/FilmSearch.Tests/Tests.Controllers/: AccountControllerTests.cs  AuthControllerTests.cs  AwardControllerTests.cs  FilmControllerTests.cs  GenreControllerTests.cs  HomeControllerTests.cs  LogControllerTests.cs  NewsLetterControllerTests.cs  PersonControllerTests.cs  UserBlogControllerTests.cs
FilmSearch/FilmSearch.Tests/Tests.Controllers/API.Controllers/: FileApiControllerTests.cs  FilmAPIControllerTests.cs  NewsletterApiControllerTests.cs  PersonApiControllerTests.cs  PersonCommentApiControllerTests.cs  PersonStatsApiControllerTests.cs  UserBlogApiControllerTests.cs
FilmSearch/FilmSearch.Tests/Tests.Services/: FilmServiceTests.cs
FilmSearch/FilmSearch.Utils/: DateUtils.cs  FilmSearch.Utils.csproj  ValidationUtils.cs
FilmSearch/FilmSearch.Utils/Exceptions/: ValidationException.cs
FilmSearch/FilmSearch/Controllers/: AccountController.cs  AuthController.cs  AwardController.cs  FilmAnalyticsController.cs  FilmController.cs  GenreController.cs  HomeController.cs  LogController.cs  NewsletterController.cs  PersonController.cs  UserBlogController.cs
FilmSearch/FilmSearch/Controllers/API/: FileApiController.cs  FilmAnalyticsApiController.cs  FilmApiController.cs  NewsletterApiController.cs  PersonApiController.cs  PersonCommentApiController.cs  PersonStatsApiController.cs  UserBlogApiController.cs
FilmSearch/FilmSearch/Migrations/: 20180325170535_IntialMigration.cs  20180325174941_Initial.Designer.cs  20180325174941_Initial.cs  20180325183353_InitialMigration.cs  20180330195854_Initial.Designer.cs  20180330195854_Initial.cs  20180330204824_All-Models.Designer.cs  20180330204824_All-Models.cs  20180331095741_AppUser_Surname.Designer.cs  20180331095741_AppUser_Surname.cs  20180407130643_Restore.Designer.cs  20180407130643_Restore.cs  20180407134140_Roles.Designer.cs  20180407134140_Roles.cs  20180408082652_FilmFK.Designer.cs  20180408082652_FilmFK.cs  20180409140705_InitialMigration.cs  20180409161218_PersonComment.Designer.cs  20180409161218_PersonComment.cs  20180409204805_PostMigration.cs  20180409210843_PostMigration2.cs  20180414083524_Lates.Designer.cs  20180414083524_Lates.cs  20180416232110_PostCommentUpdateMigration.cs  20180417034521_Final.Designer.cs  20180417034521_Final.cs  20180417035205_Final1.Designer.cs  20180417035205_Final1.cs  20180508174720_Awards.Designer.cs  20180508174720_Awards.cs  20180514094833_Awards-Update.Designer.cs  20180514094833_Awards-Update.cs  20180514095218_PersonRole-Description.Designer.cs  20180514095218_PersonRole-Description.cs  20180515080038_Initial.Designer.cs  20180515080038_Initial.cs  AppIdentityDbContextModelSnapshot.cs  FilmSearchContextModelSnapshot.cs  PrePopulateData.cs
FilmSearch/FilmSearch/Models/: AppUserViewModelConverter.cs  CustomFileLogger.cs  ErrorViewModel.cs  FileManager.cs  FileViewModelConverter.cs  FilmViewModel.cs  ICustomLogger.cs  IViewModelConverter.cs  LogEntry.cs  LogEntryStatus.cs  PersonSearchParams.cs  PersonViewModelConverter.cs
FilmSearch/FilmSearch/Models/Auth/: AppIdentityDbContext.cs  AppUser.cs
FilmSearch/FilmSearch/Models/Helper/: ISelectQueryFilter.cs  PersonSelectQueryBuilder.cs
FilmSearch/FilmSearch/Models/View/: AppUserViewModel.cs  LoginViewModelcs.cs  PersonSearchViewModel.cs  PersonViewModel.cs  RegisterViewModel.cs
FilmSearch/FilmSearch/Properties/: launchSettings.json
FilmSearch/FilmSearch/Views/: _ViewImports.cshtml
FilmSearch/FilmSearch/Views/Account/: Ban.cshtml  Index.cshtml  PersonStats.cshtml
FilmSearch/FilmSearch/Views/Auth/: Login.cshtml  Register.cshtml
FilmSearch/FilmSearch/Views/Award/: Index.cshtml
FilmSearch/FilmSearch/Views/Film/: AllFilmsView.cshtml  CreateFilmView.cshtml  FilmView.cshtml  ShowFilmViews.cshtml
FilmSearch/FilmSearch/Views/FilmAnalytics/: Analytics.cshtml
FilmSearch/FilmSearch/Views/Genre/: Index.cshtml
FilmSearch/FilmSearch/Views/Newsletter/: Index.cshtml
FilmSearch/FilmSearch/Views/Person/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  Search.cshtml
FilmSearch/FilmSearch/Views/Shared/: View.cshtml  _Layout.cshtml
FilmSearch/FilmSearch/Views/UserBlog/: BlogView.cshtml  BlogViews.cshtml  CreateBlog.cshtml  UserBlogViews.cshtml
FilmSearch/FilmSearch/logs/: 2018-4-1.txt  2018-4-15.txt  2018-4-17.txt  2018-4-2.txt  2018-5-14.txt  2018-5-15.txt  2018-5-8.txt
FilmSearch/FilmSearch/wwwroot/css/: froala_editor.pkgd.min.css  froala_style.min.css
FilmSearch/FilmSearch/wwwroot/js/: codemirror.min.js  dynamicSelect.js  starrr.js  utils.js  (+1 more)
(+56 files in other folders)
