<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migratinos\**" />
    <EmbeddedResource Remove="Migratinos\**" />
    <None Remove="Migratinos\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FilmSearch.Models\FilmSearch.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migratinos" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.6" />
  </ItemGroup>
</Project>